# This code is only to be utilized on the primary server.

Header set Access-Control-Allow-Origin "*"
Header set Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, HEAD, OPTIONS"

RewriteEngine on

SetEnvIf REQUEST_URI /(.*) NEWURI=$1

# THESE LINES TO BE UNCOMMENTED WHEN THE WEBSITE IS UNDER MAINTENANCE MODE:
# RewriteCond %{ENV:NEWURI} !^(.*)css\/(.*)$
# RewriteCond %{ENV:NEWURI} !^(.*)img\/(.*)$
# RewriteCond %{ENV:NEWURI} !^(.*)globalreqs.php(.*)$
# RewriteRule ^(.*)$ /site/maintenance.php [END]

RewriteCond %{DOCUMENT_ROOT}/../%{ENV:NEWURI} !-f
RewriteCond %{DOCUMENT_ROOT}/../%{ENV:NEWURI} !-d
RewriteCond %{DOCUMENT_ROOT}/%{ENV:NEWURI}\.php -f
RewriteRule ^(.*)$ $1.php [L]

RewriteCond %{DOCUMENT_ROOT}/%{ENV:NEWURI} -d
RewriteCond %{ENV:NEWURI} ^\s$
RewriteRule ^(.*)$ 404.php [L]

DirectoryIndex index.php

ErrorDocument 404 /site/404.php