# This code is only to be utilized on the primary server.

# Access Control headers
Header set Access-Control-Allow-Origin "*"
Header set Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, HEAD, OPTIONS"
# Cache Control headers
Header set Cache-Control "no-cache, no-store, must-revalidate"
Header set Pragma "no-cache"
Header set Expires 0

RewriteEngine on

SetEnvIf REQUEST_URI /(.*) NEWURI=$1

# THESE LINES TO BE UNCOMMENTED WHEN THE WEBSITE IS UNDER MAINTENANCE MODE:
# RewriteCond %{ENV:NEWURI} !^(.*)css\/(.*)$
# RewriteCond %{ENV:NEWURI} !^(.*)img\/(.*)$
# RewriteCond %{ENV:NEWURI} !^(.*)globalreqs.php(.*)$
# RewriteCond %{REMOTE_ADDR} !^10\.     # exception to VPN'd users and server containers
# RewriteRule ^(.*)$ /site/maintenance.php [END]

# Block all test folders
RewriteRule ^.*\/test.*$ - [F]

# Block server-related folders
RewriteRule ^.*\/conf.*$ - [F]
RewriteRule ^.*\/notif-service.*$ - [F]

# Block dev folder
RewriteRule ^.*dev.*$ - [F]

RewriteCond %{DOCUMENT_ROOT}/../%{ENV:NEWURI} !-f
RewriteCond %{DOCUMENT_ROOT}/../%{ENV:NEWURI} !-d
RewriteCond %{DOCUMENT_ROOT}/%{ENV:NEWURI}\.php -f
RewriteRule ^(.*)$ $1.php [L]

RewriteCond %{DOCUMENT_ROOT}/%{ENV:NEWURI} -d
RewriteCond %{ENV:NEWURI} ^\s$
RewriteRule ^(.*)$ 404.php [L]

DirectoryIndex index.php

ErrorDocument 404 /site/404.php