# This code has been commented out and is only to be utilized on the primary server.

# Header set Access-Control-Allow-Origin "*"
# Header set Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, HEAD, OPTIONS"

# RewriteEngine on

# SetEnvIf REQUEST_URI /(.*) NEWURI=$1

# RewriteCond %{DOCUMENT_ROOT}/../%{ENV:NEWURI} !-f
# RewriteCond %{DOCUMENT_ROOT}/../%{ENV:NEWURI} !-d
# RewriteCond %{DOCUMENT_ROOT}/%{ENV:NEWURI}\.php -f
# RewriteRule ^(.*)$ $1.php [L]

# RewriteCond %{DOCUMENT_ROOT}/%{ENV:NEWURI} -d
# RewriteRule ^(.*)$ 404.php [L]

# DirectoryIndex index.php

# ErrorDocument 404 /site/404.php